# logback-nifi-appender

./: LICENCE  README.md  pom.xml
src/main/java/com/github/logback/: NifiAppender.java
src/main/java/com/github/logback/config/: NifiAppenderConfigurations.java
src/main/java/com/github/logback/nifi/: NifiPublisher.java  Publisher.java
src/main/java/com/github/logback/nifi/failure/: DefaultFallBackImpl.java  Fallback.java
src/test/java/com/github/logback/: TestNifiAppender.java
